# fitgames.monogame.spine

./: .gitignore  MonoGamePipeline.sln  README.md  spine-license.txt
src/Example2/: Example2.csproj  GameExample.cs  Program.cs  app.manifest  packages.config
src/Example2/Content/: Content.mgcb  basicFont.spritefont  spineboy.spgr
src/Example2/Properties/: AssemblyInfo.cs
src/FitGames.MonoGame.Spine/: FitGames.MonoGame.Spine.csproj  ISpineAnimationService.cs
src/FitGames.MonoGame.Spine.Tests/: FitGames.MonoGame.Spine.Tests.csproj  PipelineTests.cs  packages.config  readme.txt
src/FitGames.MonoGame.Spine.Tests/Monogame/: TestContentImporterContext.cs  TestContentProcessorContext.cs
src/FitGames.MonoGame.Spine.Tests/Properties/: AssemblyInfo.cs
src/FitGames.MonoGame.Spine/Components/: SpineCharacterGameComponent.cs
src/FitGames.MonoGame.Spine/Models/: SpineAsset.cs  SpineImporterResult.cs  SpineProcessorResult.cs
src/FitGames.MonoGame.Spine/Monogame/: MonoGameTextureLoader.cs  SkeletonMeshRenderer.cs
src/FitGames.MonoGame.Spine/Monogame/Pipeline/: ContentAtlas.cs  ContentSkeletonJson.cs
src/FitGames.MonoGame.Spine/Pipeline/: SpineContentImporter.cs  SpineContentProcessor.cs  SpineContentReader.cs  SpineContentWriter.cs
