
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\FitGames.MonoGame.Spine\bin\Debug\net45\FitGames.MonoGame.Spine.dll

#---------------------------------- Content ---------------------------------#

#begin spineboy.spgr
/importer:SpineContentImporter
/processor:SpineContentProcessor
/build:spineboy.spgr

#begin basicFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:basicFont.spritefont

